.navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(14, 59, 67,0.8);
      padding: 12px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .navbar .logo {
      font-size: 20px;
      font-weight: bold;
      color: #cacecf;
      letter-spacing: 1px;
    }
    .navbar ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    .navbar ul li {
      margin-left: 34px;
    }
    .navbar ul li a {
      text-decoration: none;
      color:#cacecf;
      font-size: 16px;
      transition: 0.3s;
    }
    .navbar ul li a:hover {
     font-weight: bolder;
    }
    .nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

 body {
      margin: 0;
      font-family: Arial, sans-serif;
       background: linear-gradient(
      rgba(14, 59, 67, 0.8), 
      rgba(114, 137, 142, 0.8)
    );
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 220px;
      height: 100%;
      background-color:linear-gradient(
      rgba(14, 59, 67, 0.8), 
      rgba(114, 137, 142, 0.8)
    );
      padding-top: 20px;
    }

    .sidebar h2 {
      color:hsl(0, 0%, 0%);
      text-align: center;
      margin-bottom: 30px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      padding: 15px 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .sidebar ul li:hover {
      background-color: rgba(8, 52, 60, 0.8);
    }

    .sidebar ul li i {
      margin-right: 10px;
    }

    /* Main content */
    .main {
      margin-left: 220px;
      padding: 20px;
    }

    /* Cards */
    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background-color:#cacecf;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card i {
      font-size: 30px;
      color: #000000;
    }

    /* Graph */
    .graph {
      background-color:#cacecf;
      padding: 20px;
      border-radius: 10px;
    }

.india {
      height:500px;
      width:90%;
      margin: 40px auto;
      padding: 10px;
      background-color: #cacecf;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 30px;
    }

.india img{ 
  padding-left:15px;
  padding-top:10px;
  padding-bottom : 10px;
  height:350px; 
  width:60%; 
  border-radius: 10px;
 }

    .india p {
      flex: 1;
      font-size: 16px;
      line-height: 1.5;
      font-weight: 400;
    }